[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt = no
[ req_distinguished_name  ]
C = CA
ST = BC
CN  = yourhost.com
[ req_ext ]
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = www.yourhost.com
DNS.2 = yourhost.com